<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Einar Torfi Einarsson - eg</title>

<meta content="Einar Torfi Einarsson" name="author">
<meta content="Einar Torfi Einarsson composer / notator" name="description">
<link href="http://einartorfieinarsson.com/comma.ICO" rel="shortcut icon" type="image/x-icon">
<link href="http://einartorfieinarsson.com/comma.ICO" rel="icon" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body style="background-image: url(background-newB-neg.jpg);">
<div style="text-align: center; font-family: Modrakiana;"><br>
<div style="text-align: left;"><span style="font-weight: bold;"><a style="text-decoration: none; color: black;" href="index.html">home</a>
&nbsp; <a style="text-decoration: none; color: black;" href="bio.html">bio</a> &nbsp; <a style="text-decoration: none; color: black;" href="works.html">works</a><span style="color: black;">
&nbsp; </span><a style="text-decoration: none; color: black;" href="research.html">research</a><span style="color: black;"> &nbsp; </span><a style="text-decoration: none; color: black;" href="text.html">text</a><span style="color: black;"> &nbsp; </span><a style="text-decoration: none; color: black;" href="contact.html">contact</a></span><br>
</div>
<br>
<br>
<div style="text-align: left;">
<div style="text-align: left;">&nbsp;<br>
<div style="text-align: center;"><big style="font-weight: bold;"><big>Einar Torfi Einarsson
- CD proposal</big></big></div>
<br>
<br>
<div style="text-align: center;">
<table style="text-align: left; width: 964px; height: 1003px;" border="0" cellpadding="13" cellspacing="2">
<tbody>
<tr>
<td style="height: 20%; vertical-align: top; width: 44%;"></td>
<td style="vertical-align: top; width: 556px; background-color: rgb(210, 210, 210); text-align: justify;"><br><span style="font-weight: bold;">
<span style="background-color: rgb(153, 153, 0);">CD proposal - Einar Torfi Einarsson</span></span><br>
(the following are&nbsp;mp3-qualities)<br>
<br>
<span style="font-weight: bold;">1. Nine Tensions</span><br>--for 12 musicians<br>--IX movements<br>
--Performer: Asko-Shönberg, conductor: Clark Rundell (Muziekgebouw, Amsterdam, 2009)<br>
<audio src="//einartorfieinarsson.yolasite.com/resources/mp3/NineTensions-ASKO-SCHoeNBERG_30august2009.mp3" controls="controls"></audio>&nbsp;<br>
<span style="font-weight: bold;"><br>
2. Seven Intensions</span><br>
--<span style="color: rgb(0, 0, 0); font-family: Modrakiana; font-size: medium; font-style: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(210, 210, 210); display: inline ! important; float: none;">for flute, bass-clarinet, harp, piano and percussion</span><br>--VII movements<br>
--Performer: Adapter Ensemble (Time of Music festival, Finland, 2010)<br>
<audio src="//einartorfieinarsson.yolasite.com/resources/mp3/sevenintensions_Finland2010.mp3" controls="controls">
</audio><br>
<span style="font-weight: bold;"><br>
3. Tendencies<br>
--</span><span style="color: rgb(0, 0, 0); font-family: Modrakiana; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(210, 210, 210); display: inline ! important; float: none;">for oboe, bass-clarinet, trumpet, trombone, violin and double-bass<br></span>--IX movements, <br>
--Performer: ELISION Ensemble, conductor: Manuel Nawri (hcfm 2009)<br>
<audio src="//einartorfieinarsson.yolasite.com/resources/mp3/Tendencies_ete_ELISION.mp3" controls="controls">
</audio>
<br>
<span style="font-weight: bold;"><br>
4. Quanta</span><br>--for 12 musicians<br>--Performer: Klangforum Wien, conductor: Enno Poppe (Konzerthaus Wien, 2011)<br>
--(NB. this sample is a fragment)<br>
<audio src="//einartorfieinarsson.yolasite.com/resources/mp3/Quanta_Einarsson_klangforumWien_fragment.mp3" controls="controls">
</audio><br>
<span style="font-weight: bold;"><br>
5. Non-vanishing
vacuum state</span><br>
--<span style="color: rgb(0, 0, 0); font-family: Modrakiana; font-size: medium; font-style: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(210, 210, 210); display: inline ! important; float: none;">for bass-flute, bass-clarinet, trumpet and cello</span><br>--Performer: ELISION Ensemble (Transit, Leuven, 2011)<br>
<audio src="//einartorfieinarsson.yolasite.com/resources/Non-vanishing%20vacuum%20state_ELISION.mp3" controls="controls">
</audio><br>
<span style="font-weight: bold;"><br>
6. Desiring-Machines<br>
</span>--for 24 musicians<br>--Performer: Ensemble Intercontemporain, conductor: Susanna&nbsp;<span style="color: rgb(0, 0, 0); font-family: Modrakiana; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(210, 210, 210); display: inline ! important; float: none;">Mälkki</span> <span style="font-weight: bold;">(</span>Centre Pompidou, 2012<span style="font-weight: bold;">)<br>
--</span>(NB. this sample is a fragment<span style="font-weight: bold;">)<br>
</span><br>
<audio src="//einartorfieinarsson.yolasite.com/resources/Desiring-Machines_fragment.mp3" controls="controls">
</audio><br>
<br>
<br>
<div></div>
</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<map name="mymap"><area shape="rect" alt="" title="" coords="156,130,199,171" href="bio.html" target=""><area shape="rect" alt="" title="" coords="367,39,447,61" href="works.html" target=""><area shape="rect" alt="" title="" coords="712,86,754,123" href="examples.html" target=""><area shape="rect" alt="" title="" coords="651,116,672,144" href="misc.html" target=""><area shape="rect" alt="" title="" coords="174,527,271,566" href="research.html" target=""><area shape="rect" alt="" title="" coords="421,445,471,477" href="text.html" target=""><area shape="rect" alt="" title="" coords="533,551,628,571" href="contact.html" target=""></map>
</div>
</div>
</div>
</body></html>